In [1]:
import pandas as pd

In [2]:
path = 'data.csv'

In [3]:
df = pd.read_csv(path,encoding='cp949')

In [4]:
df.head()

,상가업소번호,상호명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,표준산업분류명,...,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도,지점명
0,19925178,오구피자,Q,음식,Q07,패스트푸드,Q07A01,피자전문,I56192,"피자, 햄버거, 샌드위치 및 유사 음식점업",...,NaN,인천광역시 남구 미추홀대로 541,402200.0,22216.0,NaN,1,NaN,126.678585,37.445680,NaN
1,19925318,데이앤데이계양점피자,Q,음식,Q07,패스트푸드,Q07A01,피자전문,I56192,"피자, 햄버거, 샌드위치 및 유사 음식점업",...,(주)신세계이마트계양점,인천광역시 계양구 봉오대로 785,407060.0,21080.0,NaN,2,NaN,126.736875,37.531024,NaN
2,19927968,우리집양념,Q,음식,Q09,유흥주점,Q09A01,호프/맥주,I56219,기타 주점업,...,NaN,인천광역시 부평구 열우물로50번길 10-2,403130.0,21445.0,NaN,1,NaN,126.700853,37.472823,NaN
3,19932479,콩나물솥뚜껑오겹살,Q,음식,Q01,한식,Q01A99,기타고기요리,I56111,한식 음식점업,...,NaN,인천광역시 연수구 용담로63번길 26,406831.0,21917.0,NaN,1,NaN,126.675299,37.419279,NaN
4,19920606,보리.보리,Q,음식,Q01,한식,Q01A01,한식/백반/한정식,I56111,한식 음식점업,...,월드아파트,인천광역시 서구 검단로 836,404775.0,22628.0,NaN,1,NaN,126.693057,37.618414,NaN

In [5]:
null_count = df.isnull().sum()

In [6]:
df_null_count = null_count.reset_index()

In [7]:
df_null_count.columns=['메뉴','결측']

In [8]:
df_null_count_3 = df_null_count.sort_values(by='결측',ascending=False).head(11)
df_null_count_3

          메뉴      결측
38       지점명  123061
33       동정보  122366
27     건물부번지  119666
35       호정보  107227
29       건물명   75002
34       층정보   69086
22     지번부번지   19749
8   표준산업분류코드    8622
9    표준산업분류명    8622
31     구우편번호     101
32     신우편번호       4

In [9]:
drop_columns = df_null_count_3['메뉴']

In [10]:
drop_columns.to_list()

['지점명',
 '동정보',
 '건물부번지',
 '호정보',
 '건물명',
 '층정보',
 '지번부번지',
 '표준산업분류코드',
 '표준산업분류명',
 '구우편번호',
 '신우편번호']

In [11]:
df[drop_columns]

,지점명,동정보,건물부번지,호정보,건물명,층정보,지번부번지,표준산업분류코드,표준산업분류명,구우편번호,신우편번호
0,NaN,NaN,NaN,NaN,NaN,1,35.0,I56192,"피자, 햄버거, 샌드위치 및 유사 음식점업",402200.0,22216.0
1,NaN,NaN,NaN,NaN,(주)신세계이마트계양점,2,1.0,I56192,"피자, 햄버거, 샌드위치 및 유사 음식점업",407060.0,21080.0
2,NaN,NaN,2.0,NaN,NaN,1,NaN,I56219,기타 주점업,403130.0,21445.0
3,NaN,NaN,NaN,NaN,NaN,1,NaN,I56111,한식 음식점업,406831.0,21917.0
4,NaN,NaN,NaN,NaN,월드아파트,1,NaN,I56111,한식 음식점업,404775.0,22628.0
...,...,...,...,...,...,...,...,...,...,...,...
140072,NaN,NaN,1.0,NaN,NaN,1,5.0,I56111,한식 음식점업,400080.0,22322.0
140073,NaN,NaN,6.0,101,NaN,NaN,36.0,G47852,애완용 동물 및 관련용품 소매업,403827.0,21426.0
140074,NaN,NaN,NaN,201,구월신세계프라자,2,2.0,I56111,한식 음식점업,405221.0,21582.0
140075,NaN,NaN,13.0,3,신양베스트빌,지,24.0,G47599,그외 기타 분류안된 가정용품 소매업,404836.0,22721.0
140076,NaN,NaN,NaN,603,송도밀레니엄,6,1.0,P85620,예술 학원,406081.0,21995.0

In [12]:
print(df.shape)

(140077, 39)

In [13]:
df = df.drop(drop_columns, axis = 1)

In [14]:
print(df.shape)

(140077, 28)

In [17]:
df.head()

,상가업소번호,상호명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,시도코드,시도명,...,대지구분명,지번본번지,지번주소,도로명코드,도로명,건물본번지,건물관리번호,도로명주소,경도,위도
0,19925178,오구피자,Q,음식,Q07,패스트푸드,Q07A01,피자전문,28,인천광역시,...,대지,1311,인천광역시 남구 주안동 1311-35,2.817020e+11,인천광역시 남구 미추홀대로,541,2.817010e+24,인천광역시 남구 미추홀대로 541,126.678585,37.445680
1,19925318,데이앤데이계양점피자,Q,음식,Q07,패스트푸드,Q07A01,피자전문,28,인천광역시,...,대지,911,인천광역시 계양구 작전동 911-1,2.824520e+11,인천광역시 계양구 봉오대로,785,2.824510e+24,인천광역시 계양구 봉오대로 785,126.736875,37.531024
2,19927968,우리집양념,Q,음식,Q09,유흥주점,Q09A01,호프/맥주,28,인천광역시,...,대지,402,인천광역시 부평구 십정동 402,2.823740e+11,인천광역시 부평구 열우물로50번길,10,2.823710e+24,인천광역시 부평구 열우물로50번길 10-2,126.700853,37.472823
3,19932479,콩나물솥뚜껑오겹살,Q,음식,Q01,한식,Q01A99,기타고기요리,28,인천광역시,...,대지,491,인천광역시 연수구 청학동 491,2.818540e+11,인천광역시 연수구 용담로63번길,26,2.818510e+24,인천광역시 연수구 용담로63번길 26,126.675299,37.419279
4,19920606,보리.보리,Q,음식,Q01,한식,Q01A01,한식/백반/한정식,28,인천광역시,...,대지,308,인천광역시 서구 불로동 308,2.826030e+11,인천광역시 서구 검단로,836,2.826010e+24,인천광역시 서구 검단로 836,126.693057,37.618414

In [19]:
df.shape

(140077, 28)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140077 entries, 0 to 140076
Data columns (total 28 columns):
상가업소번호       140077 non-null int64
상호명          140077 non-null object
상권업종대분류코드    140077 non-null object
상권업종대분류명     140077 non-null object
상권업종중분류코드    140077 non-null object
상권업종중분류명     140077 non-null object
상권업종소분류코드    140077 non-null object
상권업종소분류명     140077 non-null object
시도코드         140077 non-null int64
시도명          140077 non-null object
시군구코드        140077 non-null int64
시군구명         140077 non-null object
행정동코드        140077 non-null int64
행정동명         140077 non-null object
법정동코드        140077 non-null int64
법정동명         140077 non-null object
지번코드         140077 non-null float64
대지구분코드       140077 non-null int64
대지구분명        140077 non-null object
지번본번지        140077 non-null int64
지번주소         140077 non-null object
도로명코드        140077 non-null float64
도로명          140077 non-null object
건물본번지        140077 non-null int64
건물관리번호       140077 non-null float64
도로명주소        140077 non-null object
경도           140077 non-null float64
위도           140077 non-null float64
dtypes: float64(5), int64(8), object(15)
memory usage: 29.9+ MB